
.grid {
	display: grid;
	margin-top: 20px;
	grid-template-areas: "l r";
	grid-template-columns: 1fr 3fr;
	gap: 10px;
}

.nothink {
	width: 100vw;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.nothink img {
	width: 200px;
	height: 200px;
}

.left {
	grid-area: l;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-left: 10px;
}

.right {
	grid-area: r;
}

.personalCard {
	display: flex;
	background-color: #ffff;
	gap: 20px;
	align-items:center;
	padding:10px;
	border-radius:10px;
	cursor: pointer;
}

.personalCard img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
}

.initials {
	font-size: 20px;
}